# e-commerce-springcloud

./: README.md  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/asan/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/asan/ecommerce/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/asan/ecommerce/notifier/: AsanNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/asan/ecommerce/: GatewayApplication.java
e-commerce-gateway/src/main/java/com/asan/ecommerce/conf/: GatewayBeanConf.java
e-commerce-gateway/src/main/java/com/asan/ecommerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java  SentinelGatewayConfiguration.java
e-commerce-gateway/src/main/java/com/asan/ecommerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/com/asan/ecommerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
e-commerce-gateway/src/main/java/com/asan/ecommerce/filter/factory/: HeaderTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/resources/: bootstrap.yml  gateway-flow-rule-api-sentinel.json
e-commerce-gateway/src/main/resources/http/: login.http  nacos-client.http  nginx.http
e-commerce-gateway/src/main/resources/json/: e-commerce-gateway-router.json
e-commerce-gateway/src/test/java/com/asan/ecommerce/: GatewayApplicationTest.java
e-commerce-gateway/src/test/java/com/asan/ecommerce/service/: PredicateTest.java
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/asan/ecommerce/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/com/asan/ecommerce/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account-service/src/main/java/com/asan/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
e-commerce-service/e-commerce-account-service/src/main/java/com/asan/ecommerce/entity/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/asan/ecommerce/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml  file.conf
e-commerce-service/e-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/com/asan/ecommerce/: AccountApplicationTest.java
e-commerce-service/e-commerce-account-service/src/test/java/com/asan/ecommerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/dao/: EcommerceGoodsDao.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/entity/: EcommerceGoods.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/service/: IGoodsService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/asan/ecommerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-goods-service/src/test/java/com/asan/ecommerce/: GoodsApplicationTest.java
e-commerce-service/e-commerce-goods-service/src/test/java/com/asan/ecommerce/service/: GoodsServiceTest.java
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/asan/ecommerce/: LogisticsApplication.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/asan/ecommerce/dao/: EcommerceLogisticsDao.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/asan/ecommerce/entity/: EcommerceLogistics.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/asan/ecommerce/service/: LogisticsServiceImpl.java
e-commerce-service/e-commerce-logistics-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-logistics-service/src/main/resources/sql/: t_ecommerce_logistics.sql
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/asan/ecommerce/: OrderApplication.java
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml  registry.conf
e-commerce-service/e-commerce-order-service/src/main/resources/http/: order.http
e-commerce-service/e-commerce-order-service/src/main/resources/sql/: t_ecommerce_order.sql  undo_log.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/java/com/asan/ecommerce/: package-info.java
(+130 files in other folders)
